<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioRecordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- button 演示Java调用web -->
        <Button
            android:id="@+id/btn_start_record"
            android:layout_width="match_parent"
            android:text="开始录音"
            android:layout_height="48dp"
            />
        <!-- button 演示关闭Activity,回到上一个Activity -->
        <Button
            android:id="@+id/btn_stop_record"
            android:layout_width="match_parent"
            android:text="结束录音"
            android:layout_height="48dp"
            />
        <!-- button 演示关闭Activity,回到上一个Activity -->
        <Button
            android:id="@+id/btn_play_record"
            android:layout_width="match_parent"
            android:text="播放录音"
            android:layout_height="48dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>