<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <!-- button 演示关闭Activity,回到上一个Activity -->
    <Button
        android:id="@+id/btnReturnToA"
        android:layout_width="match_parent"
        android:text="@string/btnReturnToA_name"
        android:layout_height="48dp"
        />

    <Button
        android:id="@+id/btnReturnToC"
        android:layout_width="match_parent"
        android:text="@string/btnReturnToC_name"
        android:layout_height="48dp"
        />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>
